<h4>Angular 2 Operation</h4>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<form #myForm="ngForm" (ngSubmit)="addEmployee(myForm.value)">
  ID<input type="text" name="ID" class="form-control" [(ngModel)]="empId"><br>
Name  <input type="text" name="name" class="form-control" [(ngModel)]="empName"><br>
  Salary<input type="text" name="salary" class="form-control" [(ngModel)]="empSalary"><br>
 Department <input type="text" name="department" class="form-control"[(ngModel)]="empDepartment"><br>
 <button type="submit">Add Employee</button>
</form>
     {{empId}} <!--form this whatever we write in form we can get that text on screen -->
      {{empName}}
      {{empSalary}}
      {{empDepartment}}