#server.port=9090
#spring.datasource.url=jdbc:oracle:thin:@10.219.34.3:1521:orcl
#spring.datasource.username=trg502
#spring.datasource.password=training502
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=2





server.port=9091

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb

spring.datasource.platform=h2

#spring.mvc.view.prefix=/pages/
#
#spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName = org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=