<p>
  search-form works!
</p>
<form #myForm1="ngForm" (ngSubmit)="SearchForm(myForm1)">
  
    Search Form<br>
    <input type ="text" name="name" placeholder="Your Name" ngModel><br>
  <button type="submit">Search</button>
  
  </form>
   <table class="table table-dark">
      <tr>
        <th>
          Id
        </th>
        <th>
          Name
        </th>
        <th>Price</th>
        <th>Category</th>
      </tr>
      <tr *ngFor="let prd of List">
          <td>
             {{prd.id}}
          </td>
          <td>
                {{prd.name}}
                
                 
          </td>
          <td>
                {{prd.price}}
              </td>
              <td>{{prd.category}}</td>
               </tr> </table>
      