

<h3>SHOW ALL EMPLOYEE</h3>
<h4>Sort by Name,Salary and Department</h4>
<table border="1">
    <tr>
        <th (click)="idSort()">ID</th>
        <th (click)="nameSort()">Name</th>
        <th (click)="salSort()">Salary</th>
        <th (click)="depSort()">Department</th>

    </tr>
    <tr *ngFor="let data of employeedata">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSal}}</td>
        <td>{{data.empDep}}</td>

    </tr>

    </table>
