<form #empForm ="ngForm" (ngSubmit) ="EmpDetails(empForm.value)">
    
    <div>
 Employee ID:<br> <input type="text" name="id" placeholder="enter ID" ngModel><br>
 Name:<br><input type="text" name="name" placeholder="enter your name" ngModel><br>
 Email:<br><input type="text" name="email" placeholder="enter your mail ID" ngModel><br>
 Phone:<br><input type="text" name="phone" placeholder="enter your phone number" ngModel><br>
 <!-- //<br><button type="submit">Submit</button> -->
 <button ng-click="storedata(obj)">Click here to store data</button>  
 </div>
</form>
<!-- 
 <div class="row">
    <div class="col">
      <div ngbDropdown class="d-inline-block">
        <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button ngbDropdownItem>Action - 1</button>
          <button ngbDropdownItem>Another Action</button>
          <button ngbDropdownItem>Something else is here</button>
        </div>
      </div>
    </div> 
    <ngx-select-dropdown [config]="config" [options]="dropdownOptions" 
[(ngModel)]="dataModel" [multiple]="true" ></ngx-select-dropdown> -->
