<p>
  fund-transfer works!
</p>

<form #accountForm3="ngForm" (ngSubmit)="createAccount(accountForm3.value)">
 
  Enter your name:  <input type="text" class="form-control"  name="name" [(ngModel)]="nameModel"><br>
Enter source account number:<input type="text" class="form-control" name="accntNo" [(ngModel)]="accntNoModel"><br>
Enter destination account number:<input type="text" class="form-control" name="destNo" [(ngModel)]="accntNoModel"><br>

Enter the desired balance you want<input type="text" class="form-control" name="balance" [(ngModel)]="balanceModel">   <br>


<button type="submit" class="submit-btn" > Submit</button>
    </form>