<p>
  product-list works!
</p>
<table class="table table-dark">
    <tr>
      <th>
        Id
      </th>
      <th>
        Name
      </th>
      <th>Price</th>
      <th>Category</th>
    </tr>
      <tr *ngFor="let prd of ProductList,let i = index">
        <td>
           {{prd.id}}
        </td>
        <td>
              {{prd.name}}
              
              <!-- <input type="text" class="form-control" name="ename" ngModel> -->
        </td>
        <td>
              {{prd.price}}
            </td>
            <td>{{prd.category}}</td>
            <td>
              <button type="button" class="btn btn-danger"(click)="deleteProduct(i)">DELETE</button>
             
            </td>
      </tr>
    
    
    </table>
     <!-- <form #myForm= "ngForm" (ngSubmit)="delete(myForm)">
         <button type="submit" class="btn btn-danger">DELETE </button>
          </form>  -->
         