

<form #accountForm="ngForm" (ngSubmit)="createAccount(accountForm.value)">
 
  Enter your name:  <input type="text" class="form-control"  name="name" [(ngModel)]="nameModel"><br>
Enter your account number:<input type="text" class="form-control" name="accntNo" [(ngModel)]="accntNoModel"><br>
Enter mobile number:<input type="text" class="form-control" name="mobileNo" [(ngModel)]="mobileNoModel">
Enter the desired balance you want<input type="text" class="form-control" name="balance" [(ngModel)]="balanceModel">   <br>


<button type="submit" class="submit-btn" > Submit</button>
    </form> 
<!-- //  <button  type="submit" class="submit-btn" (click)= "createAccount(name.value,accntNo.value,mobileNo.value,balance.value)" [routerLink]="['/view']" > Submit</button> -->

