<div>
  <form #productForm="ngForm" (ngSubmit)="productForm.valid && addProduct(productForm.value)">
    
    <!-- Id Validation -->
    <div class="form-group"> 
      <label>Product ID</label><input type="text" name="id" [(ngModel)]="proId" #idControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && idControl.invalid }" class="form-control" required>
      <div *ngIf="productForm.submitted && idControl.invalid" class="invalid-feedback">
          <div *ngIf="idControl.errors.required">Product Id is required</div>
      </div>
    </div>

    <!-- Name Validation -->
    <div class="form-group"> 
        <label>Product Name</label><input type="text" name="name" [(ngModel)]="proName" #nameControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && nameControl.invalid }" class="form-control" required>
        <div *ngIf="productForm.submitted && nameControl.invalid" class="invalid-feedback">
            <div *ngIf="nameControl.errors.required">Product Name is required</div>
        </div>
      </div>

      <!-- Cost Valication -->
      <div class="form-group"> 
          <label>Product Cost</label><input type="text" name="cost" [(ngModel)]="proCost" #costControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && costControl.invalid }" class="form-control" required>
          <div *ngIf="productForm.submitted && costControl.invalid" class="invalid-feedback">
              <div *ngIf="costControl.errors.required">Product cost is required</div>
          </div>
      </div>

      <!-- Radio Button Validation -->
      <div>
          <label>Product Online</label>
          <label class="radio-inline">
          <input type="radio" name="productOnline" [(ngModel)]="proOnline" value="yes" #onlineControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && onlineControl.invalid }" required>Yes
          </label>
          <label class="radio-inline">
          <input type="radio" name="productOnline" [(ngModel)]="proOnline" value="no" #onlineControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && onlineControl.invalid }" required>No
          </label>
          <div *ngIf="productForm.submitted && onlineControl.invalid" class="invalid-text">
              <div *ngIf="onlineControl.errors.required"><p class="text-danger">Product online is required</p></div>
          </div>
     </div>
      

     <!-- Dropdown List Validation -->
    <div>
      <label>Product Category</label>
      <select placeholder="Select Category" name="category" [(ngModel)]="proList" #listControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && listControl.invalid }" required>
        <option value="grocery">Grocery</option>
        <option value="mobile">Mobile</option>
        <option value="electronics">Electronics</option>
        <option value="cloths">Cloths</option>
      </select>
      <div *ngIf="productForm.submitted && listControl.invalid" class="invalid-text">
          <div *ngIf="listControl.errors.required"><p class="text-danger">Select any one.</p></div>
      </div>
    </div>

    <label for="gender"><b>Gender</b></label>
    <select placeholder="Select Gender" name="gender" [(ngModel)]="genderModel" #genderControl="ngModel" [ngClass]="{ 'is-invalid': productForm.submitted && genderControl.invalid }" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="others">Other</option>
    </select>
    <div *ngIf="productForm.submitted && genderControl.invalid" class="invalid-text">
      <div *ngIf="genderControl.errors.required"><p class="text-danger">Gender is required</p></div>
    </div>
    <br>

    <!-- CheckBox Validation -->
    <label>Available in Store</label>&nbsp;
    <input type="checkbox" name="cb1" ngModel required value="BB" #cbk="ngModel" [ngClass]="{'is-invalid':productForm.submitted && cbk.invalid}">Big Bazar
    <input type="checkbox" name="cb2" ngModel required value="DM" #cbk="ngModel" [ngClass]="{'is-invalid':productForm.submitted && cbk.invalid}">D Mart
    <input type="checkbox" name="cb3" ngModel required value="RL" #cbk="ngModel" [ngClass]="{'is-invalid':productForm.submitted && cbk.invalid}">Reliance
    <input type="checkbox" name="cb4" ngModel required value="MS" #cbk="ngModel" [ngClass]="{'is-invalid':productForm.submitted && cbk.invalid}">Mega Store
    <div *ngIf="productForm.submitted && cbk.invalid" class="invalid-text">
      <div *ngIf="cbk.errors.required"><p class="text-danger">Atleast one is required</p></div>
    </div>
    <!-- <div *ngIf="productForm.submitted && cbk.invalid" style="color: red">Please select Checkbok</div> -->
    <br>
        

    <button type="submit" class="btn btn-primary">Add Product</button>
  
  </form>
</div>


<router-outlet></router-outlet>